<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <h1 class="main-heading">TODO-APP</h1>
    <div class="div">
    <input type="text" id="input" placeholder="Enter Todo here">
    <button onclick="addTodo()">Add Todo</button>
    <button onclick="deleteAll()">Delete All</button>
</div>
<div class="list">
    <ul id="listOfTodo"></ul>
</div>

    <script src="./app.js"></script>
</body>
</html>